# 프로그램의 입력과 출력, 함수  
## 1. 함수 기초  
함수 : 어떤 일을 수행하는 코드의 덩어리, 묶음  
- 반복되는 코드를 줄임  
- 필요할 때마다 호출 가능  
- 코드의 캡슐화 -> 프로그램의 흐름 파악  
- 함수의 선언  
``` 함수 이름 (매개변수 #1 ...):  
    수행문 1  
    수행문 2  
    return <반환값>```  
>def : 'definition'의 줄임말로, 함수를 정의하여 시작한다는 의미  
>함수 이름 : 함수 이름은 개발자가 마음대로 지정할 수 있지만, 파이썬에서는 다음과 같은 규칙을 사용  
- 소문자로 입력  
- 띄어쓰기를 할 경우 _ 기호 사용  
- 행위를 기록하므로 동사와 명사를 함께 사용하는 경우가 많음  
- 외부에 공개하는 함수일 경우 줄임말 사용하지 않고 짧고 명료한 이름을 정함  
>매개변수(parameter) : 함수에서 입력값으로 사용하는 변수를 의미. 1개 이상의 값을 적을 수 있음  
>수행문 : 수행문은 반드시 들여쓰기 한 후 코드를 입력해야 함. 수행해야 하는 코드는 일반적으로 작성하는 코드와 같음  

## 2. 함수 심화  
값에 의한 호출(call by value) : 함수에 인수를 넘길 때 값만 넘김/함수 안의 인수값 변경 시, 호출된 변수에 영향 주지 않음  
참조 호출(call by reference) : 함수에 인수를 넘길 때 메모리 주소 넘김/함수 안의 인수값 변경 시, 호출된 변수값도 변경됨  
객체 호출(call by object reference) : 새로운 값을 할당하거나 해당 객체를 지울 때는 영향을 주지 않고, 단순히 객체에 값을 추가할 때 영향을 줌  

변수의 사용 범위  
- 변수의 사용 범위(scoping rule) : 변수가 코드에서 사용되는 범위  
- 지역 변수(local variable) : 함수 안에서만 사용  
- 전역 변수(global variable) : 프로그램 전체에서 사용  
재귀 함수(recursive function) : 함수가 자기 자신을 다시 부르는 함수  

## 3. 함수의 인수  
키워드 인수 : 함수의 인터페이스에 지정된 변수명을 사용하여 함수의 인수를 지정하는 방법  
디폴트 인수 : 별도의 인수값이 입력되지 않을 때, 인터페이스 선언에서 지정한 초깃값을 사용하는 방법  
가변 인수 : 함수의 인터페이스에 지정된 변수 이외의 추가 변수를 함수에 입력할 수 있게 지원하는 방법  
키워드 가변 인수 : 매개변수의 이름을 따로 지정하지 않고 입력하는 방법/입력된 값은 튜플 자료형이 아닌 딕셔너리 자료형으로 사용할 수 있음  

## 4. 사용자 입력  
input()함수 : 표준 입력 함수로 사용자가 문자열을 콘솔 창에 입력할 수 있게  
print()함수 : 표준 출력 함수로 결과를 화면에 출력하는 함수  