## 빅데이터 전문가 되기

# 빅데이터의 개념
빅데이터 : 기존의 데이터 처리 응용 S/W가 처리하기에 매우 거대하거나 복잡한 데이터 집합
PC 시대 -> 인터넷 시대 -> 모바일 시대 -> 스마트 시대

특성(3V)
- 규모(Volume)
디지털 정보량이 기하급수적으로 급증
정보량 증가에 대한 데이터 처리 수요 증가
- 다양성(Variety)
로그, SNS, 소비 등 데이터 종류의 증가
다양한 데이터에 대한 수용 및 처리 방법론 필요
- 속도(velocity)
IoT, 스트리밍 등 실시간 정보와 속도 증가
데이터를 빠르게 처리하고, 분석하는 플랫폼 필요

새로운 특성
- 정확성(Veracity)
거대 데이터는 신뢰성이 부족할 수 있음
수집한 데이터의 다양한 품질에 대처하는 방법론 필요
- 가치(Value)
트렌드, 감정, 진실성, 진정성, 개인의 취향 등
변화하는 대규모 데이터 시대에 가치의 필요성 증대
- 가변성(Variability)
맥락에 따라 의미가 변화
데이터의 본래 의미를 찾기 위한 방법론 필요
- 시각화(Visualization)
데이터의 분석으로부터 얻어낸 결론에 대한 표현
사용자의 이해도를 고려한 효과적인 방법론 필요

종류
- 정형 데이터(Structured Data)
고정형 필드에 저장된 데이터
ex) 관계형 데이터베이스(RDBMS), 스프레드시트 등
- 반정형 데이터(Semi-Structured Data)
메타데이터, 스키마를 이용하여 표현되는 데이터
ex) XML, HTML 등
- 비정형 데이터(Unstructured Data)
정형/반정형이 아닌 모든 데이터
ex) 텍스트 문서, 멀티미디어 콘텐츠

방법론
생성-수집-저장-처리-분석-표현 과정을 거쳐 필요한 정보 추출
1) 생성
- 내부 데이터
로컬 환경에 저장되어 교류가 없는 데이터
데이터베이스, 파일관리 시스템 등
- 외부 데이터
네트워크에서 교류를 통해 발생하는 데이터
텍스트, 멀티미디어 콘텐츠, 스트림 등

2) 수집
- 로그 : 시스템 내부 활동 로그 수집
크롤링 : 인터넷 로봇을 사용한 데이터 수집
- 센싱 : 각종 센서를 이용한 수집
- ETL(Extraction, Transformation, Loading)
소스 데이터의 추출, 변환, 적재
데이터 웨어하우스

3) 저장
- 서버
데이터에 효과적으로 접근하기 위한 장치
- 스토리지
데이터를 저장하는 매체
- NoSQL 데이터베이스
비정형 데이터 관리에 특화된 데이터베이스

4) 처리
- 맵리듀스
분산 병렬 컴퓨팅에서 대용량 데이터를 처리하기 위한 소프트웨어 프레임워크
- R, Hadoop, MATLAB 등
데이터 분석을 효과적으로 수행하기 위한 다양한 처리 도구

5) 분석
- 통계 분석
고전 통계, 확률 모델링 등으로 분석 수행
- 기계 학습
인공지능의 한 갈래이며 반자동 또는 자동으로 데이터의 패턴 발견
-NLP(Natural Language Processing)
인간의 언어 현상을 분석하는 인공지능

6) 표현
- 시각화
다양한 도표와 그래픽으로 이해를 도움
고전적인 표현 방식에 얽매이지 않고 형태, 색상, 매체, 구도 등을 변화하여 다양한 표현 적용

활용 분야
- 공공 서비스
방대한 데이터를 국가적으로 활용 가능
각종 자원 관리, 스마트 그리드, 재난 방재 등
- 과학 연구
데이터로부터 새로운 의미 발견 가능
데이터를 표현하는 새로운 방법론 적용
-의료 서비스
의료 데이터의 효율적, 효과적 수집 및 공유
진단, 처방, 시술, 수술 등에 의료 혁명 예상
- 정보 통신
모바일 기기의 보급 확대로 개인 데이터 상승
개인화된 서비스 및 목표 마케팅 가능 

# 빅데이터 수집
생성
- 데이터
관찰 및 측정을 통한 획득
가공되지 않은 상태
단순한 사실이나 결과
- 정보
데이터를 가공하여 얻은 결과
의사결정에 기여

데이터의 존재론적 특징에 따른 구분
- 정량적 데이터(Quantitative Data)
언어, 문자 등 계량 가능 형태
정형.비정형 데이터 형태
- 정성적 데이터(Qualitative Data)
언어, 개념 등 추상적 형태
비정형 데이터 형태

데이터의 구성에 따른 구분
- 정형 데이터
사전 정의된 데이터 모델 존재
최적화된 자료구조 적용 가능
ex) 스프레드시트, DBMS
- 비정형 데이터
사전 정의된 데이터 모델이나 데이터의 해석 방법론이 미약
ex) 멀티미디어 콘텐츠, SNS
- 반정형 데이터
정형-비정형 데이터의 중간
ex) HTML, XML, JSON, 로그

빅데이터 수집의 정의
시스템의 내.외부에서 주기성을 가지고 필요한 형태로 데이터를 모으는 작업
빅데이터 수집의 역할
- 유용한 데이터를 선택>산출물 품질 향상
- 최적의 방법론 선택>수집 안정성 극대화
- 수집 소요 비용 최소화

빅데이터 수집 절차 설계
수집 데이터 선정(다양한 요소를 고려하여 선정) 
-> 세부계획 수립(위치, 유형에 따른 계획서 작성) 
-> 테스트 수집 진행(테스트를 통해 기술/행정 검토) 
-> 수집 진행

빅데이터 수집 도구
- 인적 자원 활용
사람을 통하여 데이터 수집
인적 자원 비용 발생
오해석 또는 오차 등의 문제점
- 자동화 도구 사용
대부분 과정에 사람 개입 없음
인적 자원 비용 최소화 가능
데이터 원천의 형태에 따라 적용이 불가능할 수도 있음

빅데이터 자동화 수집 기술
-네트워크 수집
크롤링 : 사전 정의 패턴에 따라 정해진 네트워크 지점의 데이터 수집
OpenAPI : 데이터 배포자 제공 인터페이스
-로그/센서 수집
로그 수집 : 작동 또는 이용 패턴의 기록
센서 수집 : 센서 장치를 이용한 기록

빅데이터 저장소
CAP 이론
- 일관성(Consistency)
모든 노드는 동일 시점에 동일 데이터 출력이 보장
- 가용성(Availability)
노드가 이용 불가능해도 다른 노드 정상 작동 보장
- 지속성(Partition Tolerance)
데이터 손실이 발생해도 시스템 정상 작동 보장
RDBMS의 한계

RDBMS(Relational DataBase Management System)의 대안
- 하둡(Hadoop)
하둡 분산파일시스템(HDFS)
대용량 데이터 처리에 용이
-NoSQL
비관계형 데이터 저장소
데이터의 손실에 대처 가능
- 레디스Redis
NoSQL의 일종, 키-값 구조 저장소
인메모리 저장소 구조
-우지Oozie
자바 서블릿 컨테이너 기반 작업 엔진
DAG 표현 기반 작업 제어

빅데이터 분석 도구 R
R?
통계 분석, 그래픽 표현, 보고 작성을 위한 프로그래밍 언어 및 S/W 환경
통계 분석
> 선형 및 비선형 모델링, 통계 검정, 시계열 분석, 분류, 군집화 등의 기능
그래픽 표현 및 보고 작성
> 막대형 그래프, 원형 그래프, 3차원 그래프 등 출력
GNU GPL Version 2 라이선스에 의하여 관리
Windows, Linux, Mac 등 다양한 운영체제 환경 지원

RStudio : R의 통합개발도구(IDE)
소스코드 편집기를 이용하여 R의 명령문을 실행 가능
소스코드 편집기에서는 문법 하이라이트, 자동완성, 들여쓰기 등의 다채로운 기능 제공
프로젝트와 작업 디렉터리의 관리 기능 제공
통합된 도움말 및 문서 기능 제공

기본 문법
대입(할당) 연산자의 사용
<- 연산자 또는 -> 연산자를 이용하여 변수에 값을 대입
주석의 사용
주석 : 실제로 실행되지 않는 코드의 메모
# 기호를 이용하여 주석 정의 기능
변수의 사용
변수 : 모든 변수는 문자, 숫자, 점, 밑줄 문자만 사용 가능
첫 번째 문자는 숫자와 밑줄 문자로 시작할 수 없음
첫 번째 문자가 점인 경우 두번째 문자는 숫자 외 사용
변수 관련 함수
class(): 변수의 데이터형을 알아내기 위한 함수
ls() : 현재 사용하고 있는 변수의 목록 출력
rm() 변수를 지우는 함수